server {
    listen 80;
    server_name client.loc;
    server_tokens off;

    include /etc/nginx/snippets/resolver.conf;
    error_log /var/log/nginx/error.log debug;

    location /_next/webpack-hmr {
        # If you miss http version 1.1, then double proxy of hmr
        # will not work
        proxy_http_version 1.1;

        set $upstream http://client_nginx;
        proxy_set_header  Host $host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto http;
        proxy_pass        $upstream;
        proxy_redirect    off;
    }

    location / {
        set $upstream http://client_nginx;
        proxy_set_header  Host $host;
        proxy_pass        $upstream;
        proxy_redirect    off;
    }
}
