server {
    listen 80;
    server_name company.loc;
    server_tokens off;

    include /etc/nginx/snippets/resolver.conf;

    location / {
        set $upstream http://backend_nginx;
        proxy_set_header  Host $host;
        proxy_pass        $upstream;
        proxy_redirect    off;
    }
}
